# react-asset-pipeline

./: build.gradle  build.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/asset/pipeline/react/: JsxAssetFile.groovy  ReactProcessor.groovy
src/main/resources/asset/pipeline/react/: shell.js
