buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
}

plugins {
    id 'io.spring.dependency-management' version '0.5.4.RELEASE'
    id 'com.jfrog.bintray' version '1.2'
    id 'com.jfrog.artifactory' version '4.0.0'
}

version = '2.0.1-SNAPSHOT'
group = 'net.errbuddy.plugins'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'

ext {
    gradleWrapperVersion = project.gradleWrapperVersion
    isReleaseVersion = !version.endsWith('SNAPSHOT')
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    provided 'org.codehaus.groovy:groovy-all:2.4.5'

    compile 'org.codehaus.groovy:groovy:2.4.5'
    compile 'com.bertramlabs.plugins:asset-pipeline-core:2.6.7'
    compile 'org.mozilla:rhino:1.7R4'
    compile 'log4j:log4j:1.2.17'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

/*
bintray {
    user = bintray_user
    key = bintray_key
    publications = ['maven']
    publish = true
    pkg {
        repo = 'plugins'
        name = 'react-asset-pipeline'
        userOrg = 'errbuddy'
    }
}
*/

/*
publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'react-asset-pipeline'
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'react-asset-pipeline'
                    description 'Provides server side jsx compilation for the Asset-Pipeline library.'
                    url 'https://github.com/peh/react-asset-pipeline'
                    scm {
                        url 'https://github.com/peh/react-asset-pipeline'
                        connection 'scm:https://peh@github.com/peh/react-asset-pipeline.git'
                        developerConnection 'scm:git://github.com/peh/react-asset-pipeline.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'peh'
                            name 'Philipp Eschenbach'
                            email 'philipp@errbuddy.net'
                        }
                    }
                }
            }
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
*/

/*
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///Users/peh/Workspace/errbuddy-plugins")
        }
    }
}
*/

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task(console, dependsOn: 'classes', type: JavaExec) {
    main = 'groovy.ui.Console'
    classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

uploadArchives.dependsOn build, sourcesJar, javadocJar

artifacts {
    archives sourcesJar
    archives javadocJar
}

if (System.getenv('ARTIFACTORY_CONTEXT_URL')) {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                pom.withXml {
                    def pomNode = asNode()
                    pomNode.dependencyManagement.replaceNode {}

                    // simply remove dependencies without a version
                    // version-less dependencies are handled with dependencyManagement
                    // see https://github.com/spring-gradle-plugins/dependency-management-plugin/issues/8 for more complete solutions
                    pomNode.dependencies.dependency.findAll {
                        it.version.text().isEmpty()
                    }.each {
                        it.replaceNode {}
                    }
                }
                from components.java
                def descriptor =
                        artifacts = ["build/libs/${rootProject.name}-${version}.jar", sourcesJar]

            }
        }
    }
    artifactory {
        contextUrl = System.getenv('ARTIFACTORY_CONTEXT_URL')

        publish {
            defaults {
                publications('mavenJava')
                publishArtifacts = true
                publishPom = true

            }
            repository {
                repoKey = "${version.contains('SNAPSHOT') ? (System.getenv('ARTIFACTORY_SNAPSHOT_REPO_KEY') ?: 'plugins-snapshot-local') : (System.getenv('ARTIFACTORY_RELEASE_REPO_KEY') ?: 'plugins-release-local')}"
                username = System.getenv('ARTIFACTORY_USERNAME') ?: 'admin'
                password = System.getenv('ARTIFACTORY_PASSWORD') ?: 'password'
            }
        }
    }
}
